<!--
pyodide-mkdocs-theme
Copyleft GNU GPLv3 🄯 2024 Frédéric Zinelli

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.
If not, see <https://www.gnu.org/licenses/>.
-->

{% extends "base.html" %}

<!-- Load CDNs : Pyodide (Python in WASM), Ace (Editor) and JQuery (Terminal) and mathJax, then local scripts. -->
<!-- WARNING: the mathjax tex-mml-chtml.js cdn must be loaded AFTER the pmt config-libs.js file has been loaded. -->
{% block libs %}
{% include "hooks/libsBefore.html" ignore missing %}
{{ super() }}
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.7/ace.min.js" charset="utf-8" type="text/javascript" integrity="sha512-GQpIYSKNIPIC763JKTNALj+t18/nfLdzw5gITgFGa31aK/4NmjyPKsfqrjh7CuzpJaG3nqEleeVcWUhHad9Axg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.7/ext-language_tools.min.js" charset="utf-8" type="text/javascript" integrity="sha512-iK7yTkCkv7MbFwTqRgHTbmIqoiiLq6BsyNjymnFyB5a7pEQwYThj9QIgqBy9+XPPwj7+hAEHyR2npOHL1bz4Qg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/jquery.terminal.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/jquery.terminal/css/jquery.terminal.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/pyodide/v0.25.0/full/pyodide.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- PYODIDE - insertion token -->
<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-libs/0_config-libs.js"></script>

{{ config.plugins.pyodide_macros.dump_to_js_config(base_url) }}

<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-libs/1_functools-libs.js"></script>
<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-libs/2_configPostProcess-libs.js"></script>
<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-libs/jsLogger-libs.js"></script>
<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-libs/mathjax-libs.js"></script>
<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-libs/z_globalGuiButtons-libs.js"></script>
<link rel="stylesheet" href="{{ config.plugins.pyodide_macros.rebase(base_url) }}/pyodide-css/0_generic-libs.css">
<link rel="stylesheet" href="{{ config.plugins.pyodide_macros.rebase(base_url) }}/pyodide-css/header-btns-libs.css">
<link rel="stylesheet" href="{{ config.plugins.pyodide_macros.rebase(base_url) }}/pyodide-css/hourglass-libs.css">
<link rel="stylesheet" href="{{ config.plugins.pyodide_macros.rebase(base_url) }}/pyodide-css/ide-libs.css">
<link rel="stylesheet" href="{{ config.plugins.pyodide_macros.rebase(base_url) }}/pyodide-css/qcm-libs.css">
<link rel="stylesheet" href="{{ config.plugins.pyodide_macros.rebase(base_url) }}/pyodide-css/terminal-libs.css">
<!-- PYODIDE - insertion token -->
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript" charset="utf-8"></script>
{% include "hooks/libsAfter.html" ignore missing %}
{% endblock %}


{% block extrahead %}

{% if config.extra.ace_style %}
  {% if config.extra.ace_style['slate'] and config.extra.ace_style['default'] %}
  <input type="checkbox" id="ace_palette" autocomplete="off" class="md-toggle"
        data-ace-dark-mode="{{config.extra.ace_style['slate']}}"
        data-ace-light-mode="{{config.extra.ace_style['default']}}">
  {% elif config.extra.ace_style['slate'] %}
  <input type="checkbox" id="ace_palette" autocomplete="off" class="md-toggle"
        data-ace-dark-mode="{{config.extra.ace_style['slate']}}"
        data-ace-light-mode="crimson_editor">
  {% elif config.extra.ace_style['default'] %}
  <input type="checkbox" id="ace_palette" autocomplete="off" class="md-toggle"
        data-ace-dark-mode="tomorrow_night_bright"
        data-ace-light-mode="{{config.extra.ace_style['default']}}">
  {% endif %}
{% else %}
  <input type="checkbox" id="ace_palette" autocomplete="off" class="md-toggle"
        data-ace-dark-mode="tomorrow_night_bright"
        data-ace-light-mode="crimson_editor">
{% endif %}
{% endblock %}


{% block scripts %}
{% include "hooks/scriptsBefore.html" ignore missing %}
{{ super() }}
<!-- PYODIDE - insertion token -->
<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-scripts/error-logs-generator-scripts.js"></script>
<script type="application/javascript" src="{{ config.plugins.pyodide_macros.rebase(base_url) }}/js-scripts/z_doLast-subscriptions-scripts.js"></script>
<!-- PYODIDE - insertion token -->
{% include "hooks/scriptsAfter.html" ignore missing %}
{% endblock %}
